FROM eclipse-temurin:21-jdk-jammy

ARG SBT_VERSION=1.11.6

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates curl \
  && curl -fsSL "https://github.com/sbt/sbt/releases/download/v${SBT_VERSION}/sbt-${SBT_VERSION}.tgz" | tar -xz -C /opt \
  && ln -s /opt/sbt/bin/sbt /usr/local/bin/sbt \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY project ./project
COPY build.sbt ./
RUN sbt -Dsbt.supershell=false update

COPY src ./src
COPY AGENTS.md README.md ./

EXPOSE 8080

CMD ["sbt", "-Dsbt.supershell=false", "run --serve --host 0.0.0.0"]
