map $http_authorization $schema_migrator_stream_authorization {
    default $http_authorization;
    ""      "Bearer ${BEDROCK_API_BEARER_TOKEN}";
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name _;

    # SPA - all unknown paths fall back to index.html
    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # REST API
    location /api/ {
        proxy_pass         http://backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Authorization     $http_authorization;
        proxy_set_header   Connection        "";
    }

    # SSE - /api/runs/{id}/stream
    location ~ ^/api/runs/[^/]+/stream$ {
        proxy_pass         http://backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   Authorization     $schema_migrator_stream_authorization;
        proxy_set_header   Connection        "";
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout 3600s;
    }
}
